# App-Architecture

./: README.md  settings.gradle.kts
app/: architecture_compare.html  architecture_structure_graph.txt  build.gradle.kts  clean_architecture_readme.txt  hilt_clean_architecture_readme.txt  mvvm_architecture_readme.txt  repository_architecture_readme.txt  usercase_architecture_readme.txt
app/src/androidTest/java/com/example/type/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/type/: MainActivity.kt  MyApplication.kt
app/src/main/kotlin/com/example/type/clean/architecture/data/datasource/: ApiService.kt
app/src/main/kotlin/com/example/type/clean/architecture/data/repository/: UserRepositoryImpl.kt
app/src/main/kotlin/com/example/type/clean/architecture/di/: ServiceLocator.kt
app/src/main/kotlin/com/example/type/clean/architecture/domain/model/: User.kt
app/src/main/kotlin/com/example/type/clean/architecture/domain/repository/: UserRepository.kt
app/src/main/kotlin/com/example/type/clean/architecture/domain/usecase/: ChangeSubscriptionUseCase.kt  FormatDisplayUserNameUseCase.kt
app/src/main/kotlin/com/example/type/clean/architecture/presentation/view/: MainActivity.kt
app/src/main/kotlin/com/example/type/clean/architecture/presentation/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/kotlin/com/example/type/hilt/clean/architecture/di/: AppModule.kt
app/src/main/kotlin/com/example/type/mvvm/architecture/data/datasource/: ApiService.kt
app/src/main/kotlin/com/example/type/mvvm/architecture/data/repository/: UserRepositoryImpl.kt
app/src/main/kotlin/com/example/type/mvvm/architecture/di/: ServiceLocator.kt
app/src/main/kotlin/com/example/type/mvvm/architecture/domain/model/: User.kt
app/src/main/kotlin/com/example/type/mvvm/architecture/domain/repository/: UserRepository.kt
app/src/main/kotlin/com/example/type/mvvm/architecture/presentation/view/: MainActivity.kt
app/src/main/kotlin/com/example/type/mvvm/architecture/presentation/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/kotlin/com/example/type/repository/architecture/data/datasource/: ApiService.kt
app/src/main/kotlin/com/example/type/repository/architecture/data/repository/: UserRepositoryImpl.kt
app/src/main/kotlin/com/example/type/repository/architecture/di/: ServiceLocator.kt
app/src/main/kotlin/com/example/type/usecase/architecture/di/: ServiceLocator.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/type/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
